# Serenity-Sample

./: .gitignore  README.md  pom.xml  run.bat  serenity.properties
.github/workflows/: main.yml
Data/: createAccount.json
features/search/: create_account.feature  search_by_keyword.feature
src/main/java/com/serenity/model/: CreateAccount.java
src/main/java/com/serenity/pages/: CreateAccountPage.java  HomePage.java  LoginPage.java  MyAccountPage.java
src/main/java/com/serenity/stepdefinition/: CreateAccoutStepDefinition.java  SearchProductStepDefinition.java
src/main/java/com/serenity/steps/: CreateAccountSteps.java  LoginSteps.java  MyAccountSteps.java  MyStoreHomeSteps.java
src/main/java/com/serenity/utilities/: JsonReader.java
src/test/java/com/serenity/test/: TestRunner.java
src/test/resources/: logback-test.xml
src/test/resources/data/: createAccount.json
src/test/resources/features/: create_account.feature
