serenity.project.name = Demo Project
webdriver.base.url = http://automationpractice.com/index.php
webdriver.driver=chrome
webdriver.chrome.driver = drivers/chromedriver.exe
webdriver.timeouts.implicitlywait = 5000
webdriver.wait.for.timeout = 10000
serenity.timeout = 20000
serenity.take.screenshots = AFTER_EACH_STEP
chrome.switches = --disable-infobars
chrome.capabilities.acceptSslCerts = true
chrome.capabilities.handlesAlerts = true
