serenity.project.name = Demo Project
webdriver.base.url = http://automationpractice.com/index.php
webdriver.driver=chrome
webdriver.chrome.driver = C:\\Users\\Vinay\\eclipse-workspace\\Serenity\\drivers\\chromedriver.exe
webdriver.timeouts.implicitlywait = 10000
webdriver.wait.for.timeout = 45000
serenity.timeout = 30000
serenity.take.screenshots = AFTER_EACH_STEP
chrome.switches = --disable-infobars